:root {
  --primary: #3a3e3b;
  --secondary: #291528;
  --text: #f0eff4;
  --dark: #000000;
}

.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: var(--secondary);
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: var(--text);
  flex: 1 1;
  font-weight: 600;
  margin-left: 16px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: var(--text);
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}
.daily-details-grid-item label:last-child {
  color: var(--text);
}